<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FoodStoreV2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/sv_SE/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">FoodStoreV2</a>
                </div>
                <div class="navbar-collapse collapse">
                    <%
                        if (string.IsNullOrEmpty(Session["runOnce"] as string))
                        {
                            Session["runOnce"] = "hmm";
                            Session["FirstName"] = "";
                        }
                        //Session["FirstName"] = "";


                    %>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/WebForms/ShoppingPage_WebForm">Shop</a></li>
                        <li><a runat="server" href="~/WebForms/SearchPage_WebForm">Search</a></li>
                        <li><a runat="server" href="~/WebForms/ShoppingCart_WebForm">Cart <span class="badge"><%: getTotalAmount() %></span></a></li>
                        <!--  <li><a runat="server" href="~/Contact">Contact</a></li> -->
                    </ul>



                    <%


                        //if (string.IsNullOrEmpty(Session["logedInStatus"] as string)){    Session["logedInStatus"] = false;}

                        
                        //  if ((String)Session["FirstName"] == (""))
                        if ( callGetCustomerSessionObject() == null)
                        // if ((Boolean)Session["logedInStatus"] == false)
                        { %>
                    <ul style='display: inline' class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/WebForms/Register_WebForm">Register</a></li>
                        <li><a runat="server" href="~/WebForms/Login_WebForm">Log in</a></li>
                        <li>
                            <!--      <asp:LinkButton runat="server" OnClick="Button1_Click">LnkBtnNEWLogin</asp:LinkButton> -->
                        </li>
                    </ul>
                    <% }
                        else
                        { %>
                    <ul style='display: inline' class="nav navbar-nav navbar-right">
                        <!--    <li><a runat="server" href="~/WebForms/ShowAndEditProfile_WebForm" title="Manage your account">Hello, <%: (String)Session["FirstName"] %> !</a></li> -->
                        <li><a runat="server" href="~/WebForms/ShowAndEditProfile_WebForm" title="Manage your account">Hello, <%: callGetCustomerSessionObject().getUserName() %> !</a></li>
                        <!--    <li><a runat="server" href="~/WebForms/ShoppingPage_WebForm" title="Logout">Logout </a></li>  -->
                        <li>
                            <asp:LinkButton runat="server" OnClick="Button2_Click">Logoutv2</asp:LinkButton>
                        </li>
                    </ul>
                    <%} %>
                </div>
            </div>
        </div>



        <div class=" row container-fluid col-xs-12 col-sm-12 col-md-12">
            <div class=" col-xs-12 col-sm-10 col-md-10" style="background-color: lavenderblush;">
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                </div>
            </div>
            <div class="col-sm-2 text-center" style="background-color: lavender;">
                .col-sm-2
                <div class="col-sm-12" style="background-color: lawngreen;">
                    <br />
         
                      <asp:AdRotator ID="AdRotator2" runat="server" DataSourceID="XmlDataSource1" Height="90%" Width="90%" />                   
                     <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/App_Data/Adversitment1.xml"></asp:XmlDataSource>
                    Advertisement
                    <br />
                  
                          
                </div>
                <div class="col-sm-12">
                    <br />
                </div>
                <div class="col-sm-12" style="background-color: greenyellow;">
                    
                    <br />
                    <% 
                        FoodStoreV2.CSharpClasses.Product featuredProdObj = getRandomProduct(false);
                        string featuredProdURL ="";
                        if (featuredProdObj != null)
                        {
                            featuredProdURL = featuredProdObj.getImageURL();
                        }

                        %>
                    <img class="img-rounded" src="<%: featuredProdURL %>" alt="HTML5 Icon" style="width: 100%; height: 100%;">
                    <br />
                    Product Featured
                    <br />
                </div>
                <div class="col-sm-12">
                    <br />
                </div>
                <div class="col-sm-12" style="background-color: springgreen;">
                    
                    <br />
                    <% 
                        FoodStoreV2.CSharpClasses.Product onSaleObj = getRandomProduct(true);
                        string onSaleURL ="";
                        if (onSaleObj != null)
                        {
                            onSaleURL = onSaleObj.getImageURL();
                        }

                        %>
                    <img class="img-rounded" src="<%: onSaleURL %>" alt="HTML5 Icon" style="width: 100%; height: 100%;">
                    <br />
                    Product ONSALE
                    <br />

                </div>
                <div class="col-sm-12">
                    <br />
                </div>
            </div>
        </div>

        <div class="row col-xs-12 col-sm-12 col-md-12">
            <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            <div class="fb-like" data-href="https://www.facebook.com/Foodforeveryone-354846188242297/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>

        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:Timer runat="server" id="UpdateTimer" interval="5000" ontick="UpdateTimer_Tick" />
        <asp:UpdatePanel runat="server" id="TimedPanel" updatemode="Conditional">
            <Triggers>
                <asp:AsyncPostBackTrigger controlid="UpdateTimer" eventname="Tick" />
            </Triggers>
            <ContentTemplate>
                <asp:Label runat="server" id="DateStampLabel" />
            </ContentTemplate>
        </asp:UpdatePanel>

    </form>

</body>
</html>
